# Xamarin-Tab-Compare

./: README.md  XamarinTabCompare.sln
XamarinTabCompare/: App.xaml  App.xaml.cs  MainPage.cs  XamarinTabCompare.csproj
XamarinTabCompare.Android/: MainActivity.cs  XamarinTabCompare.Android.csproj
XamarinTabCompare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTabCompare.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTabCompare.iOS.csproj
XamarinTabCompare.iOS/Properties/: AssemblyInfo.cs
XamarinTabCompare/Fragments/: PageContents.cs
XamarinTabCompare/Fragments/ContentPage/: FirstPage.cs  Monkey.cs  SecondPage.cs  ThirdPage.cs
XamarinTabCompare/Fragments/ContentView/: FirstView.cs  SecondView.cs  ThirdView.cs
XamarinTabCompare/Icon/: FontIcons.cs
XamarinTabCompare/SharpnadoTabView/: NSharpnadoTab.xaml  NSharpnadoTab.xaml.cs
XamarinTabCompare/TabView (XCT)/: NTabView.cs  NTabViewWithXaml.xaml  NTabViewWithXaml.xaml.cs
XamarinTabCompare/TabbedPage/: NTabbedPage.cs  NTabbedPageBottom.cs
