<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.1.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TabbedPage\" />
    <Folder Include="Fragments\" />
    <Folder Include="Fragments\ContentPage\" />
    <Folder Include="Fragments\ContentView\" />
    <Folder Include="Icon\" />
    <Folder Include="TabView %28XCT%29\" />
    <Folder Include="SharpnadoTabView\" />
    <Folder Include="Fragments\Moneys\" />
    <Folder Include="Fragments\Moneys\" />
    <Folder Include="Fragments\Moneys\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon\materialdesignicons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon\materialdesignicons.ttf" />
  </ItemGroup>
</Project>